version: '3'
services:
  docker-mysql:
    restart: always
    container_name: docker-mysql
    image: mysql
    networks:
      finartz-network:       
    environment:
      MYSQL_DATABASE: airlines
      MYSQL_ROOT_PASSWORD: weLcOme2.
      MYSQL_ROOT_HOST: '%'  
    ports:
      - "6033:3306"
    healthcheck:
      test: "/usr/bin/mysql --user=root --password=weLcOme2.--execute \"SHOW DATABASES;\""
      interval: 2s
      timeout: 20s
      retries: 3
  finartz-airlines-app:
    restart: on-failure
    build: ./
    expose:      
      - "10222"
    ports:
      - 10222:10222  
    networks:
      finartz-network:       
    environment:
      WAIT_HOSTS: mysql:3306
    depends_on:
      - docker-mysql     

networks:
  finartz-network:       